<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-05</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/919/919826.png">
    <style>
        body{
            background-color: antiquewhite;
        }
        .q1{
            height: 300px;
            width: 100%;
            background-image: url("https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2ViJTIwd2FsbHBhcGVyfGVufDB8fDB8fA%3D%3D&w=1000&q=80");
            background-repeat: repeat-x;
            background-size: contain;
        }
        .btnm{
            height: 50px;
            width: 150px;
            background-color: blue;
            border-radius: 10px;
            margin-top: 7%;
            margin-left: 44%;
        }
        .link{
            color: white;
            text-decoration: none;
        }
        .h1{
            text-align: center;
            color: white;
        }
        .q2{
            height: 100px;
            display: flex;
            background-color: gray;
        }
        .logo {
            height: 100px;
            width: 100px;
        }
        .logo img{
            height: 100%;
            width: 100%;
        }
        .btns{
            margin-left: 74%;
        }
        .btn1{
            height: 50px;
            width: 50px;
            background-color: blue;
            border-radius: 10px;
        }
        .btn2{
            height: 50px;
            width: 50px;
            background-color: blue;
            border-radius: 10px;
        }
        .btn3{
            height: 50px;
            width: 50px;
            background-color: blue;
            border-radius: 10px;
        }
        .btn4{
            height: 50px;
            width: 50px;
            background-color: blue;
            border-radius: 10px;
        }
        .q3{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            box-sizing: border-box;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 5px solid red;
            box-sizing: border-box;
            font-size: larger;
            text-align: center;
            padding-top: 70px;
        }
        .q4{
            display: flex;
            justify-content: space-evenly;
        }
        .b4{
            width: 150px;
            height: 40px;
            border-radius: 5px;
            background-color: blue;
            color: white;   
        }
        /*For motoG4 */
        @media screen and (max-width:640px) {
            .q4 {
                display: grid;
                row-gap: 20px;
                justify-content: center;
            }
            .b4 {
                border: 5px solid green;
                background-color: green;
            }
        }
        /*For ipad */
        @media screen and (max-width:768px) {
            .q4 {
                display: grid;
                row-gap: 20px;
                justify-content: center;
            }
            .b4 {
                border: 5px solid red;
                background-color: red;
            }
        }
        .q5{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            border: 5px solid yellowgreen;
            background-color: red;
        }
        .q5 div{
            width: 200px;
            height: 200px;
            margin: 20px;
            padding-top: 60px;
            text-align: center;
            border: 5px solid black;
            background-color: whitesmoke;
            box-sizing: border-box;
        }
        .q6{
            width: 200px;
            height: 200px;
            background-color: palevioletred;
            transition: 1s;
        }
        .q6:hover{
            width: 400px;
        }
        .q7{
            width: 200px;
            height: 200px;
            background-color: black;
            animation: q7 2s infinite;
        }
        @keyframes q7 {
          from{
            transform: rotateY(180deg);
          }
          to{
            transform: rotateY(360deg);
          }
        }
        .q8{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
            column-gap: 10px;
        }
        .grid{
            height: 100px;
            background-color: violet;
            border: 5px solid blue;
            font-size: xx-large;
            text-align: center;
        }
        p{
            font-size: xx-large;
            color: brown;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>Q1. Create masterhead - add a background image and put a text at the center, with a button below it?</h1>
    <h4>Ans:</h4>
    <div class="q1">
        <div>
            <h1 class="h1">Hello world!!!</h1>
            <button class="btnm"><a href="https://www.prepbytes.com/"  target="_blank" class="link">Enroll now</a></button>
        </div>
    </div>
    <h1>Q2. Create header -- left side will have logo and right side will have 4 button?</h1>
    <h4>Ans:</h4>
    <div>
        <nav class="q2">
            <div class="logo">
                <img src="https://img.freepik.com/free-psd/tropical-foliage-background_53876-91352.jpg?w=2000" alt="">
            </div>
            <div class="btns">
                <button class="btn1"><a href="https://www.prepbytes.com/"  target="_blank" class="link">1</a></button>
                <button class="btn2"><a href="https://www.prepbytes.com/"  target="_blank" class="link">2</a></button>
                <button class="btn3"><a href="https://www.prepbytes.com/"  target="_blank" class="link">3</a></button>
                <button class="btn4"><a href="https://www.prepbytes.com/"  target="_blank" class="link">4</a></button>
            </div>
        </nav>
    </div>
    <h1>Q3. Create 3 cards of height & width 200 px with texts in it, the card should be horizontally placed in web view and vertically in mobile view?</h1>
    <h4>Ans:</h4>
    <div class="q3">
        <div class="box">CARD 1</div>
        <div class="box">CARD 2</div>
        <div class="box">CARD 3</div>
    </div>
    <h1>Q4. Create a button like Login and SignUp button of Prepbytes website. <br>
        If mobile : buttons color should be green and they should be below each other <br>
        If iPad : buttons color should be red and they should be below each other <br>
        If desktop : buttons color should be blue and they should be side-by-side each other?</h1>
    <h4>Ans:</h4>
    <div class="q4">
        <div>
            <button class="b4"><a href="https://www.prepbytes.com/"  target="_blank" class="link">Log In</a></button>
        </div>
        <div>
            <button class="b4"><a href="https://www.prepbytes.com/register"  target="_blank" class="link">Sign Up</a></button>
        </div>
    </div>
    <h1>Q5. Write code to show the implementation of flex?</h1>
    <h4>Ans:</h4>
    <div class="q5">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
    <h1>Q6. Show implementation of transition?</h1>
    <h4>Ans:</h4>
    <div class="q6"></div>
    <h1>Q7. Show implementation of transformation?</h1>
    <h4>Ans:</h4>
    <div class="q7"></div>
    <h1>Q8. Show implementation of the grid?</h1>
    <h4>Ans:</h4>
    <div class="q8">
        <div class="grid">1</div>
        <div class="grid">2</div>
        <div class="grid">3</div>
        <div class="grid">4</div>
        <div class="grid">5</div>
        <div class="grid">6</div>
        <div class="grid">7</div>
        <div class="grid">8</div>
    </div>
    <br>
    <h1>Q9. What are CSS combinators?</h1>
    <h4>Ans:</h4>
    <p>A combinator is something that explains the relationship between the selectors. A CSS selector can contain more than one simple selector.
         Between the simple selectors, we can include a combinator. <br>
        There are four different types of combinators in CSS:- <br>
        1. Descendant selector (space) <br>
        2. Child selector (>) <br>
        3. Adjacent sibling selector (+) <br>
        4. General sibling selector (~)</p>
    <h1>Q10. What are pseudo-selectors in CSS?</h1>
    <h4>Ans:</h4>
    <p>The Pseudo code selector is always specifies a special state of the selected element. <br>
        i.e <br>
        1. active - Selects the active link <br>
        2. checked - Selects every checked input element <br>
        3. hover - to change button color when user pointr hover on it.</p>
</body>
</html>